# ColorFrequencyAnalyzer

./: .gitignore  README.md  pom.xml
src/main/java/: ColorFrequencyAnalyzer.java
src/main/java/eu/rapasoft/component/: InputGridPane.java  RootGridPane.java
src/main/java/eu/rapasoft/controller/: FileChooserController.java  MainController.java
src/main/java/eu/rapasoft/event/: AboutDialogOpenedEventHandler.java  ImageChooserEventHandler.java  ImageChooserOpenedEventHandler.java  WindowClosedEventHandlerFactory.java
src/main/java/eu/rapasoft/exception/: ImageFileException.java
src/main/java/eu/rapasoft/model/: ColorFrequency.java
src/main/java/eu/rapasoft/service/: DialogService.java  FrequencyAnalyzerService.java  ImageService.java
src/main/java/eu/rapasoft/util/: ApplicationProperties.java  ColorComparator.java  LayoutBuilder.java
src/main/java/eu/rapasoft/weld/: ApplicationLaunchObserver.java  InputGrid.java  WeldFXMLLoader.java
src/main/resources/: application.properties  main.fxml
src/test/java/: FrequencyAnalyzerServiceTest.java
src/test/java/eu/rapasoft/service/: FrequencyAnalyzerServiceTest.java  ImageServiceTest.java
src/test/java/eu/rapasoft/util/: ApplicationPropertiesTest.java
src/test/resources/: application.properties
